\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI: #1}\else
  \providecommand{\doi}{DOI: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[LeCun, et~al.(2015)LeCun, Bengio, and Hinton]{lecun2015deep}
LeCun Y, Bengio Y, Hinton G.
\newblock Deep learning[J].
\newblock nature.
\newblock 2015, 521\penalty0 (7553):\penalty0 436--444.

\bibitem[Greco, et~al.(1998)Greco, Matarazzo, and Slowinski]{grecoNewRoughSet1998}
Greco S, Matarazzo B, Slowinski R.
\newblock A {{New Rough Set Approach}} to {{Multicriteria}} and {{Multiattribute Classification}}[C].
\newblock Rough {{Sets}} and {{Current Trends}} in {{Computing}}.
\newblock Berlin, Heidelberg: Springer Berlin Heidelberg, 1998: 60--67.

\bibitem[BaiDu(2019)]{online2024deep}
BaiDu.
\newblock Apollo Home Page[EB/OL].
\newblock \url{https://github.com/apolloauto}, 2019.

\end{thebibliography}
